#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ./source/base_requirements.txt -o requirements.txt
#
awscli==1.16.113
boto3==1.9.103
botocore==1.12.103        # via awscli, boto3, s3transfer
colorama==0.3.9           # via awscli
docutils==0.14            # via awscli, botocore
jmespath==0.9.4           # via boto3, botocore
pyasn1==0.4.5             # via rsa
python-dateutil==2.8.0    # via botocore
pyyaml==3.13              # via awscli
rsa==4.7                # via awscli
s3transfer==0.2.0         # via awscli, boto3
six==1.12.0               # via python-dateutil
urllib3==1.24.1           # via botocore
